

/*
0. Шрифты
1. Общие стили для всего сайта
2. Вспомогательные классы
3. Стили для одинаковых элементов
4. Шапка
5. Подвал
6. Стили которые не повторяются на других страницах

Мобильная версия начинается с 992пх

*/

@import 'blocks/vars';

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ШРИФТЫ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import 'blocks/fonts';

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ОБЩИЕ СТИЛИ ДЛЯ ВСЕГО САЙТА 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*,
p,
h1,h2,h3,h4,h5,h6{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	line-height: normal;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html{ 
	overflow-x: hidden;
	&.fixed{
		overflow: hidden;
	}
}
body{
	font-family: $gostReg;
	color: $text;
	font-size: 18px;
	line-height: 24px;
	background: $bg;
	@media(max-width: 565px){
		font-size: 16px;
		line-height: 22px;
	}
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
button{ 
	display: block;
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	&:focus{
		outline: none;
	}
	&:disabled{
		pointer-events: none;
		opacity: 0.5;
	}
}
input, textarea{
	outline: none;
	&:focus-visible{
		outline: none;
	}
	&:disabled{
		pointer-events: none;
		opacity: 0.5;
	}
}

.container{
	max-width: 1150px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 48px;
	font-family: $gostReg;
	font-size: 18px;
	color: $white; 
	border-radius: 4px;
	transition: all .3s;
	&-blue{
		background: $blue;
		@media(hover: hover){
			&:hover{
				background: $darkBlue;
			}
		}
	}
	&-transparent{
		background: $white;
		border: 1px solid rgba(0, 80, 178, 0.5);
		color: $darkBlue2;
		@media(hover: hover){
			&:hover{
				background: rgba(0, 80, 178, 0.1);
			}
		}
	}
	&::focus{
		transform: scale(1.1);
	}
}

// ~~~~~~~~~~~~~~~~~~~ Стилизация скроллбара
// * ::-webkit-scrollbar {
//     width: 6px; /* ширина всей полосы прокрутки */
//   }
  
//   * ::-webkit-scrollbar-track {
//     background: var(--color-3); /* цвет зоны отслеживания */
//     border-radius: 20px;
//   }
  
//   * ::-webkit-scrollbar-thumb {
//     background-color: var(--color-1); /* цвет бегунка */
//     border-radius: 20px; /* округлось бегунка */
//     border: 3px solid transparent;
//   }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//END ОБЩИЕ СТИЛИ ДЛЯ ВСЕГО САЙТА 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ (нужны там где нет нужды в осмысленном класснейминге)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/




/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//END	ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	СТИЛИ ДЛЯ ОДИНАКОВЫХ ЭЛЕМЕНТОВ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import 'blocks/templates';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//END СТИЛИ ДЛЯ ОДИНАКОВЫХ ЭЛЕМЕНТОВ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	HEADER 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import 'blocks/header';
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	//END HEADER  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	FOOTER  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import 'blocks/footer';
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	//END FOOTER  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.main{
	padding-bottom: 50px;
}
.present{
	margin-bottom: 40px;
	padding-top: 64px;
	&__box{
		display: grid;
		grid-template-columns: 2fr 0.7fr;
		gap: 128px;
		padding-bottom: 42px;
		border-bottom: 1px solid rgba(59, 66, 86, 0.3);
		@media(max-width: 992px){
			gap: 40px;
		}
		@media(max-width: 768px){
			grid-template-columns: 1fr;
		}
	}
	&__titlebox{
		@media(max-width: 768px){
			order: 2;
		}
	}
	&__title{
		margin-bottom: 24px;
		font-family: $sfBold;
		font-size: 48px;
		line-height: 56px;
		letter-spacing: -0.9px;
		@media(max-width: 768px){
			font-size: 36px;
			line-height: 44px;
		}
		@media(max-width: 565px){
			font-size: 28px;
			line-height: 36px;
		}
	}
	&__text{
		@media(max-width: 768px){
			br{
				display: none;
			}
		}
	}
}

.executor{
	flex-shrink: 0;
	padding-top: 15px;

	&__img{
		display: block;
		margin-bottom: 14px;
	}
	&__text{
		margin-bottom: 4px;
		font-family: $gostReg;
		font-size: 14px;
		line-height: 20px;
		white-space: nowrap;
		&--bold{
			font-family: $gostMed;
		}
	}
}

.request{
	max-width: 736px;
	width: 100%;
}

.step{
	margin-bottom: 24px;
	background: $white;
	border-radius: 4px;
	&-box{
	}
	&__head{
		display: flex;
		align-items: center;
		gap: 32px;
		padding: 16px;
		@media(max-width: 565px){
			gap: 16px;
		}
	}
	&__num{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 48px;
		height: 48px;
		font-family: $sfReg;
		font-size: 22px;
		line-height: 28px;
		color: $white;
		border-radius: 50%;
		background: $grey;
		&--complete{
			background: $green;
		}
		span{
			position: absolute;
		}
	}
	&__checknum{
		transform: scale(0);
		transition: all .3s;
	}
	&__name{
		font-family: $sfBold;
		font-size: 21px;
		line-height: 32px;
		color: $grey;
		letter-spacing: -0.7px;
	}
	&__inner{
		padding-right: 192px;
		padding-left: 96px;
		padding-bottom: 24px;
		&--complete{
			padding-right: 96px;
			padding-bottom: 38px;
		}
		@media(max-width: 768px){
			padding-right: 50px;
		}
		@media(max-width: 565px){
			padding-right: 16px;
			padding-left: 16px;
			padding-bottom: 16px;
		}
	}
	&__body{
		max-height: 0;
		overflow: hidden;
		transition: all .3s;
		&--complete{
			max-height: initial;
			height: auto;
			margin-top: -5px;
			padding-top: 5px;
		}
	}
	&-complete{
		.step__checknum{
			transform: scale(1);
		}
		.step__num{
			background: $green;
			color: $green;
			span{
				display: none;
			}
		}
		.step__name{
			color: $text;
		}
	}
	&-active{
		.step__num{
			background: $blue;
			&--complete{
				background: $green;
			}
		}
		.step__name{
			color: $text;
		}
	}
	&-last{
		display: block;
		max-height: 0;
		opacity: 0;
		transform: scale(0);
		transition: all .3s;
		&.is-complete{
			max-height: max-content;
			opacity: 1;
			transform: scale(1);
		}
	}
}

.choose{
	&__label{
		position: relative;
		display: block;
		margin-bottom: 15px;
		cursor: pointer;
	}
	&__inner{
		display: block;
		padding-top: 16px;
		padding-right: 16px;
		padding-bottom: 16px;
		padding-left: 48px;
		background: $lightGrey;
		border: 2px solid $lightGrey;
		border-radius: 4px;
	}
	&__name{
		display: block;
		font-family: $gostBold;
	}
	&__status{
		font-family: $gostReg;
	}
	&__check{
		position: absolute;
		left: 17px;
		display: block;
		width: 20px;
		height: 20px;
		border: 2px solid $text;
		border-radius: 50%;
		transition: all .2s ease;
	}
	&__input{
		display: none;
		&:checked + .choose__inner{
			border-color: $blue;
			background: $white;
			.choose__check{
				border: 6px solid $blue;
				background: $white;
			}
		}
	}
}

.form{
	&__maininfo{
		display: flex;
		flex-direction: column;
		gap: 17px;
		margin-bottom: 24px;
	}
	&__label{
		display: block;
		margin-bottom: 8px;
		&--mbnone{
			margin-bottom: 0;
		}
		&--lightcolor{
			color: #848E99;
		}
	}
	&__input{
		width: 100%;
		height: 48px;
		padding: 0 12px;
		font-family: $gostReg;
		font-size: 18px;
		color: $text;
		border: 1px solid rgba(59, 66, 86, 0.5);
		border-radius: 4px;
	}
	&__title{
		margin-bottom: 16px;
		font-family: $gostBold;
		font-size: 18px;
		line-height: 24px;
		letter-spacing: -0.5px;
		&--mb8{
			margin-bottom: 8px;
		}
	}
	&__fields{
		display: grid;
		&--item2{
			grid-template-columns: 0.5fr 0.8fr;
			gap: 32px;
			@media(max-width: 565px){
				grid-template-columns: 1fr;
				gap: 16px;
			}
		}
		&--item3{
			grid-template-columns: 0.7fr 0.7fr 1fr;
			gap: 16px;
			@media(max-width: 565px){
				grid-template-columns: 1fr;
			}
		}
	}
	&__documents{
		display: flex;
		flex-direction: column;
		gap: 17px;
		margin-bottom: 16px;
	}
}

.agree{
	&-list{
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-bottom: 24px;
		padding-left: 12px;
		&__item{
			position: relative;
			&:before{
				content: '';
				position: absolute;
				top: 10px;
  			left: -11px;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background: $text;
			}
		}
	}
	&__labelbox{
		display: flex;
		flex-direction: column;
		gap: 13px;
		margin-bottom: 24px;
	}
	&__label{
		position: relative;
		display: block;
		cursor: pointer;
	}
	&__inner{
		display: block;
		padding-top: 16px;
		padding-right: 16px;
		padding-bottom: 16px;
		padding-left: 48px;
		background: $lightGrey;
		border: 2px solid $lightGrey;
		border-radius: 4px;
	}
	&__check{
		position: absolute;
		left: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border-radius: 1px;
		border: 2px solid $text;
		transition: all .3s;
		svg{
			position: absolute;
			transform: scale(0);
			transition: all .3s;
		}
	}
	&__name{

	}
	&__input{
		display: none;
		&:checked + .agree__inner{
			border-color: $blue;
			background: $white;
			.agree__check{
				background: $blue;
				border: 10px solid $blue;
				svg{
					transform: scale(1);
					transition: all .3s;
				}
			}
		}
	}
	&__rights{
		font-size: 14px;
		line-height: 20px;
		a{
			color: #0050B2;
		}
	}
	&__button{
		margin-bottom: 16px;
	}
}

.warning{
	display: flex;
	align-items: flex-start;
	gap: 16px;
	width: 100%;
	margin-bottom: 16px;
	padding-top: 16px;
	padding-right: 20px;
	padding-bottom: 24px;
	padding-left: 20px;
	background: $lightOrange;
	
}

.complete{
	margin-top: -8px;
	&__textbox{
		display: flex;
		flex-direction: column;
		gap: 29px;
		margin-bottom: 26px;
	}
	&__text{
		b{
			letter-spacing: -0.7px;
		}
		a{
			color: $blue;
		}
	}
	&__buttons{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 32px;
	}
}